<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

 //* Force full-width-content layout setting
 add_filter( 'genesis_pre_get_option_site_layout', '__genesis_return_full_width_content' );

//* Remove the entry meta in the entry footer (requires HTML5 theme support)
remove_action( 'genesis_entry_footer', 'genesis_post_meta' );

//* Remove the entry meta in the entry header (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_post_info', 12 );

remove_action ('genesis_loop', 'genesis_do_loop'); // Remove the standard loop

//* Remove the post content (requires HTML5 theme support)
remove_action( 'genesis_entry_content', 'genesis_do_post_content' );

//* Remove the entry title (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );

function display_inner_header() {
    $output = "";
    $archive_title = get_the_archive_title();
        $output .= "<div class='archive_title_container'>";
            $output .= "<div class='archive_title_container_wrap'>";
                $output .= "<h1>" . $archive_title . "</h1>";
            $output .= "</div>";
        $output .= "</div>";
    echo $output;
}

add_action('genesis_after_header', 'display_inner_header');

function display_single_content() {
    if ( have_posts() ) {
        $output = "";
		while ( have_posts() ) {

            the_post();
            $post_title = get_the_title();
            $post_excerpt = get_the_excerpt();
            $post_permalink = get_the_permalink();

            
            $output .= "<div class='post_container'>";
                $output .= "<a href='{$post_permalink}'><h3>" . $post_title . "</h3></a>";
                $output .= "<p>" . $post_excerpt . "</p>";
            $output .=  "</div>";
            
		}
        
    } 
    echo $output;
    wp_reset_postdata();
}

add_action('genesis_loop', 'display_single_content');


// Initialize Genesis.
genesis();
