<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0-or-later
 * @link    https://my.studiopress.com/themes/genesis/
 */

 //* Force full-width-content layout setting
add_filter( 'genesis_pre_get_option_site_layout', '__genesis_return_full_width_content' );

//* Remove the site title
remove_action( 'genesis_site_title', 'genesis_seo_site_title' );

//* Remove the entry title (requires HTML5 theme support)
remove_action( 'genesis_entry_header', 'genesis_do_post_title' );

function display_site_title() {
    $site_title = "<span>High Level Talk</span> For The Average Man<span class='subtext'>We Just Talkin'</span>";
    $output = "";
        $output .= "<div class='site_title_container'>";
            $output .= "<h1>" . $site_title . "</h1>";
        $output .= "</div>";
    echo $output;
}

add_action('genesis_after_header', 'display_site_title');

add_action('genesis_before_content', 'featured_post_hero');

function cpt_list_groups() { 

    /*
 * Loop through Categories and Display Posts within
 */
$post_type = 'post';
 
// Get all the taxonomies for this post type
$taxonomies = get_object_taxonomies( array( 
    'post_type' => $post_type 
    ) );
$output = "";
$output .= "<div class='homepage_posts_container'>";
foreach( $taxonomies as $taxonomy ) :
 
    // Gets every "category" (term) in this taxonomy to get the respective posts
    $terms = get_terms( $taxonomy );
 
    foreach( $terms as $term ) : 

        
        $args = array(
                'post_type' => $post_type,
                'posts_per_page' => -1,  //show all posts
                'tax_query' => array(
                    array(
                        'taxonomy' => 'category',
                        'field' => 'slug',
                        'terms' => $term->slug,
                    )
                )
 
            );
        $posts = new WP_Query($args);

        
        if( $posts->have_posts() ):

            // Set Category Title Names Variable
            $cat_title = strtolower($term->slug);
             
        
        $output .= "<div class='{$cat_title}-container group'>";
        $output .= "<a href='/category/{$term->slug}'><h2 class='center-small'>" . $term->name . "<span class='view_more'>view all {$cat_title}</span></h2></a>";
        $output .= "<div class='group-item'>"; 
         while( $posts->have_posts() ) : $posts->the_post();
            
            // Set Item Variables
            $image = get_the_post_thumbnail();
            $title = get_the_title(); 
            $excerpt = get_the_excerpt();
            $link = get_the_permalink();

            // Begin Item Output
            
            $output .= "<div class='{$cat_title}-item group-content full-xsmall'>";
            $output .= "<a href='{$link}'><h4>" . $title . "</h4></a>";
            $output .= "<p>" . $excerpt . "</p>";
            $output .= "</div><!-- End Content -->";
            
            // End Item Output
 
         endwhile;
         $output .= "</div><!-- End Item -->";
         $output .= "</div>"; 
        endif;
        
     endforeach;
     
endforeach;
$output .= "</div>"; 
     echo $output;



  } 

  add_action('genesis_before_content', 'cpt_list_groups');

// Initialize Genesis.
genesis();
